/* General Styles for Hero Section */
.hero-img {
  background-position: center;
  background-size: cover;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.5);
}

/* Responsive Hero Section Text */
@media (max-width: 768px) {
  .hero-img {
    background-position: center;
    height: 50vh;
  }

  .display-3 {
    font-size: 2rem;
  }

  .lead {
    font-size: 1rem;
  }
}

/* Card and Button Styles */
.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  /* transform: scale(1.05); */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-img-top {
  height: 300px;
  width: 100%;
  object-fit: cover;
}

.card-body {
  padding: 1.25rem;
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
}

.card-text {
  font-size: 1rem;
  color: #555;
}

/* Button Styles */
.btn-outline-primary {
  color: #004085;
  border-color: #004085;
}

.btn-outline-primary:hover {
  background-color: #004085;
  color: #fff;
  border-color: #003366;
}

/* Responsive Layout Adjustments */
@media (max-width: 1200px) {
  .col-lg-3 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (max-width: 768px) {
  .col-lg-3 {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .btn {
    width: 100%;
    margin-top: 1rem;
  }
}
